<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolishchukArt</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>

    <header>
      <h1>
        PolishchukArt
      </h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
          <li>
            <a href="cv.html">CV</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

      <section class = "heroImage">
        <img src="Paintings/portrait_1.jpeg">
          <div class="caption">
            <h2>Igor</h2>
            <h2>Polishchuk</h2>
            <p>Artist</p>
            <p>Toronto, ON</p>
              <div class="button">
                <a href="gallery.html">GALLERY</a>
              </div>
          </div>
      </section>
      

      <section class="aboutMe">
        <h3>About Me</h3>
          <img src="Paintings/portrait.jpg">
            <h4>My background</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in possimus laborum aliquam delectus, quisquam corrupti. Ipsam a ratione in atque optio fuga doloribus laborum deleniti, corporis rem dolorem officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem mollitia quidem dolore impedit quibusdam quas repellat dolorum ea. Delectus incidunt quas odio quo nemo dicta magni deserunt magnam pariatur dignissimos!</p>
                <h4>My Medium</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum voluptatem, dignissimos mollitia voluptates, nam perferendis obcaecati quod accusantium debitis facere quis unde sunt dolorum accusamus molestiae nesciunt adipisci nostrum!</p>
                  <h4>My Inspiration</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem id ex exercitationem hic. Optio voluptatibus voluptas tenetur reprehenderit adipisci. Eligendi corporis veritatis quo velit odit maxime est repellendus libero aspernatur?</p>
                      <p class="button"><a href="cv.html">Link to my CV</a></p>
      </section>
    </main>

    <footer>
      <p> Copyright &copy; 2024 Igor Polishchuk - ALL RIGHTS RESERVED</p>
    </footer>

  </body>

</html>
